# FileSystemRetry

./: FileSystemRetry.sln  README.md
FileSystemRetry/: FileSystemExtensions.cs  FileSystemRetry.csproj  RetryFile.cs  RetryFileSystem.cs  RetryIntervalFunction.cs  RetryPolicy.cs
FileSystemRetry.Tests/: FileSystemRetry.Tests.csproj  FileTests.cs  RetryPolicyTests.cs
FileSystemRetry/Extension/: FileSystemExtensions.cs
FileSystemRetry/FileSystem/: RetryDirectory.cs  RetryDirectoryInfoFactory.cs  RetryDriveInfoFactory.cs  RetryFile.cs  RetryFileInfoFactory.cs  RetryFileStreamFactory.cs  RetryFileSystem.cs  RetryFileSystemWatcherFactory.cs  RetryPath.cs
FileSystemRetry/Handler/: IRetryHandler.cs  RetryHandler.cs
FileSystemRetry/Policy/: RetryIntervalFunction.cs  RetryPolicy.cs
FileSystemRetryTests/: RetryPolicyTests.cs
SampleWorker/: FileWrapper.cs  Program.cs  SampleWorker.csproj  Worker.cs
