<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>AsadoDevCulture</Authors>
    <Description>An IFileSystem implementation which allows simple-to-use retry functionallity with the FileSystem</Description>
    <PackageProjectUrl>https://github.com/javitolin/FileSystemRetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javitolin/FileSystemRetry</RepositoryUrl>
    <PackageReleaseNotes>Fully working RetryFileSystem</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
  </ItemGroup>

</Project>
